@relation eat_or_load

@attribute carboidratos    {POUCA, MODERADA, ALTA}
@attribute fibra	        {, POUCA, MODERADA, ALTA}
@attribute lipidios	    {POUCA, MODERADA, ALTA}
@attribute madureza	    {VERDE, MADRURO, PODRE}
@attribute proteinas	    {POUCA, MODERADA, ALTA}
@attribute energy_fruit	{30, 140, 200}
@attribute health	        { 0a200, 200a400, 400a600 }
@attribute decide          {EAT, LOAD, LEAVE}

@data
POUCA, MODERADA, POUCA, VERDE, POUCA, 30, 400a600, LOAD
POUCA, ALTA, ALTA, PODRE, ALTA, 30, 400a600, LOAD
ALTA, MODERADA, ALTA, MADRURO, MODERADA, 200, 400a600, LOAD
POUCA, MODERADA, MODERADA, PODRE, MODERADA, 30, 400a600, LOAD
POUCA, ALTA, ALTA, PODRE, MODERADA, 30, 400a600, LOAD
ALTA, ALTA, POUCA, MADRURO, POUCA, 200, 400a600, LOAD
ALTA, ALTA, POUCA, MADRURO, POUCA, 200, 400a600, LOAD
POUCA, MODERADA, POUCA, MADRURO, MODERADA, 30, 400a600, LOAD
ALTA, ALTA, POUCA, VERDE, POUCA, 30, 400a600, LOAD
MODERADA, ALTA, ALTA, PODRE, POUCA, 30, 400a600, LOAD
MODERADA, POUCA, ALTA, VERDE, ALTA, 140, 400a600, LOAD
ALTA, MODERADA, POUCA, PODRE, MODERADA, 30, 400a600, LOAD
ALTA, ALTA, MODERADA, MADRURO, POUCA, 200, 400a600, LOAD
POUCA, POUCA, ALTA, PODRE, POUCA, 30, 400a600, LOAD
ALTA, MODERADA, POUCA, PODRE, POUCA, 30, 400a600, LOAD
